GATSBY_FISA_ENDPOINT=https://www.apoyoeconomico.com.mx/findep-landingV2/rest/fisaSolicitudCorta
GATSBY_FISA_CALCULATOR=https://www.apoyoeconomico.com.mx/findep-cotizadorV2/rest/pago/fisa
GATSBY_FISA_AMORT=https://www.apoyoeconomico.com.mx/findep-cotizadorV2/rest/fisa
GATSBY_FISA_COVER=https://www.apoyoeconomico.com.mx/aef-sepomex-landingV2/rest/fisa/cobertura_sucursales
GATSBY_CAlCULATOR_RFC=https://www.apoyoeconomico.com.mx/findep-landingV2/rest/calcularRFC
GATSBY_COL=https://www.apoyoeconomico.com.mx/aef-sepomex-landingV2/rest/colonias
GATSBY_SUC=https://www.apoyoeconomico.com.mx/aef-sepomex-landingV2/rest/fisa/oficinas
GATSBY_AEF_ENDPOINT=https://www.apoyoeconomico.com.mx/findep-landingV2/rest/aefSense?paso=dos